KUBECONFIG_FILE=/path/to/.kube/config
NAMESPACE=kuberpc-dev

ENABLE_DEFAULT_SERVICE_DISCOVERY=false # This will speak to whether to use kubernetes service discovery or register services manually.
EXCLUDE_SERVICES=["kuberpc-redis-headless", "kuberpc-redis-master", "kuberpc-redis-replicas"] # Array of services to exculde in given namespace...

FLUSH_DATABASE=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

KUBERPC_CORE=http://kuberpc:8080
SERVICE_NAME=server-svc

# Server simulator
SERVER_RPC_HOST=server-svc
SERVER_RPC_PORT=8082
